name: CI Tests
on:
  push:
    branches:
      - 'feature/*'
      - 'hotfix/*'
      - 'bugfix/*'
      - 'test/*'

jobs:
  deploy-base-infra:
    runs-on: ubuntu-latest
    environment: deploy
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4.7.0
        with:
          python-version: '3.11'

      - name: check python version
        run: python --version

      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21'

      - name: check go version
        run: go version

      - name: configuring aws
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          role-to-assume: ${{ secrets.AWS_ROLE }}
          aws-region: 'us-east-1'

      - name: test deployer python script
        run: make deployer-test

      - name: test s3 module
        run: make terratest
